MONGO_URI=your mongodb database URI
PORT=your backend server port
NOTICES_API_URL=erp notices API URL, from browser dev tools
api_cookie=erp cookies for API access ex ssoToken and that kind of stuff, just copy front browser dev tools
FRONTEND_URL=frontend URL for CORS
NODE_ENV=development
SECRET_KEY=your_secret_key to access the contected people data
# Example values:
# MONGO_URI=mongodb://localhost:27017/erp   
# PORT=3000
# NOTICES_API_URL=https://erp.iitkgp.ac.in/TrainingPlacementSSO
# /ERPMonitoring.htm?action=fetchData&jqqueryid=54&_search=false&nd=1753254258147&rows=20&page=1&sidx=&sord=asc&totalrows=50
# api_cookie="ssoToken=your_token_from_erp_cookies; JSID#/IIT_ERP3=your_token_from_erp_cookies;"
# FRONTEND_URL=http://localhost:5173
# NODE_ENV=development
# SECRET_KEY=Fz5N2IaElW8Qrg5wp30aWj5n8HYp4X
# Note: Replace the example values with your actual configuration.